# microservices-spring

./: docker-compose.yml  pom.xml
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/bruno/gateway/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/resources/: application.yml
hr-eurekaserver/: pom.xml
hr-eurekaserver/src/main/java/com/bruno/eureka/: EurekaServerApplication.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/bruno/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/bruno/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/bruno/hrpayroll/controller/: PaymentController.java
hr-payroll/src/main/java/com/bruno/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/bruno/hrpayroll/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/bruno/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.yml
hr-payroll/src/test/java/com/bruno/hrpayroll/: HrPayrollApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/bruno/hrworker/controllers/: WorkerController.java
hr-worker/src/main/java/com/bruno/hrworker/entities/: Worker.java
hr-worker/src/main/java/com/bruno/hrworker/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/bruno/hrworker/services/: WorkerService.java
hr-worker/src/main/resources/: application.yml  data.sql
